{
  "name": "zenn-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/t0m0h1de/zenn-content.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t0m0h1de/zenn-content/issues"
  },
  "homepage": "https://github.com/t0m0h1de/zenn-content#readme",
  "dependencies": {
    "zenn-cli": "^0.2.11"
  }
}
